
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Prime Video</title>
    <link rel="icon" href="Images\favicon.ico.png" type="image/icon type">
    <link rel="stylesheet" href="onlynavigationAmazoneStyle.css" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
</head>
<body>
    <div class="Mainbody ">
        <div class="NavigationBar">
            <div class="section section1">
                <img src="Images\nav_imag.png" class="NaviImage" alt="image">
            </div>
            <div class="section section2">
                <nav class="navbar">
                    <div class="menu">
                        <div class="options Home">
                          <ul class="nav-links">
                            <li class="nav-link services">Home<span class="material-icons dropdown-icon">
                                arrow_drop_down
                            </span>
                                <ul class="DropDown">
                                <li><a href="#">All</a></li>
                                <li><a href="#">Movies</a></li>
                                <li><a href="#">TV Shows</a></li>
                                </ul>
                            </li>
                          </ul>
                        </div>

                        <div class="options Home">
                            <ul class="nav-links">
                              <li class="nav-link services">Store<span class="material-icons dropdown-icon">
                                  arrow_drop_down
                              </span>
                                  <ul class="DropDown">
                                    <li><a href="#">All</a></li>
                                    <li><a href="#">Rent</a></li>
                                    <li><a href="#">Channels</a></li>
                                  </ul>
                              </li>
                            </ul>
                        </div>

                        <div class="options Home">
                            <ul class="nav-links">
                              <li class="nav-link services"><a href="#">Live TV</a></li>
                            </ul>
                        </div>

                        <div class="options Home">
                            <ul class="nav-links">
                              <li class="nav-link services">Categories<span class="material-icons dropdown-icon">
                                  arrow_drop_down
                              </span>
                                 
                                        <ul class="DropDown">
                                        <li><a href="#">Action and adventure</a></li>
                                        <li><a href="#">Anime</a></li>
                                        <li><a href="#">Comedy</a></li>
                                        <li><a href="#">Documentarye</a></li>
                                        <li><a href="#">Drama</a></li>
                                        <li><a href="#">Fantasy</a></li>
                                       </ul>
                                    
                                           
                                         <ul class="DropDown">
                                         <li><a href="#">Horror</a></li>
                                         <li><a href="#">kid</a></li>
                                         <li><a href="#">Mystery and thrillers</a></li>
                                         <li><a href="#">Romance</a></li>
                                         <li><a href="#">Science fiction</a></li>
                                         
                                        </ul>
                                     
                                
                              </li>
                            </ul>
                          </div>
                    </div>
                </nav>
            </div>
            <div class="section section3">
              <nav class="navbar">
                <div class="menu">
                    <div class="options search">
                      <img src="Images/search-50.png" alt="" srcset="" id="searchicon">
                    </div>
                    
                    <div class="options Home">
                        <ul class="nav-links">
                          <li class="nav-link services"><a href="#">Subscribe now</a>
                          </li>
                        </ul>
                    </div>
                      
                      
                    <div class="options Home">
                          <ul class="nav-links">
                            <li class="nav-link services">EN<span class="material-icons dropdown-icon">
                                arrow_drop_down
                            </span>
                                <ul class="DropDown">
                                <li><a href="#">All</a></li>
                                <li><a href="#">Movies</a></li>
                                <li><a href="#">TV Shows</a></li>
                                </ul>
                            </li>
                          </ul>
                    </div>
                        
                        
                    <div class="options Home">
                            <ul class="nav-links">
                              <li class="nav-link services"><img src="Images\profile_icon.png" alt="" id="ProIcon">
                                  <ul class="DropDown">
                                  <li><a href="#">All</a></li>
                                  <li><a href="#">Movies</a></li>
                                  <li><a href="#">TV Shows</a></li>
                                  </ul>
                              </li>
                            </ul>
                    </div>
                  </div>
              </nav>

            </div>
        </div>
        <!--frond page-->
        <div class="row row1">
          <div class="row11">
          
              <div class="subject">
              
                  <div class="subjecttitleDiv">
                       <h1 class="subject_title">Welcome to Prime Video</h1>
              
                  </div>
              
                  <div class="subjectdescriptionDiv">
                      <h2 class="subject__description" >
                       Jion Prime to watch the latest movies,TV shows and award-winning Amazon Originals
                      </h2>
              
                  </div>
                  <div class="buttonDiv">
                      <a class="buttonLnk" href="https://www.primevideo.com/region/eu/auth-redirect/ref_=dvm_mlp_in_ai_s_g_unrec_lego?signin=1&amp;returnUrl=%2Fregion%2Ffr%2F">
                      <button class="button">
                      Sign in to join Prime
                      </button>
                      </a>
                  </div>
              </div>
      
          </div>
  
  
      
        </div> 

        <!-- Movie rentals on Prime Video--->
        <div class="row row2">
          <div class="row11">
          
              <div class="subject">
                  <div class="subjecttitleDiv">
                     <h1 class="subject_title">Movie rentals on Prime Video</h1>
                  </div>
              
                  <div class="subjectdescriptionDiv">
                      <h2 class="subject__description">
                      Early Access to new movies ,before digital subscription
                      </h2>
                  </div>
              
              
                  <div class="buttonDiv">
                       <a class="buttonLnk" href="https://www.primevideo.com/storefront/ref=atv_hm_hom_c_9zZ8D2_1_2?merchId=RentBuy&ie=UTF8">
                       <button class="button">
                        Rent now 
                       </button>
                       </a>
                  </div>        
          
              </div>
      
          </div>
        </div> 

        <!-- Favorite channels--->
        <div class="row row3">
        
          <div class="content">
              <div class="subject3">
                  <div class="subjecttitleDiv3">
                  <h1 class="subject_title3">Your favorite channels all in one place</h1>
                  </div>
                 <div class="subjectdescriptionDiv3">
                     <h2 class="subject__description3">With Prime Video channels,find shows and movies from your favorite channel all in one place .
                        Enjoy with an add-on subscription to Channel of your choice
                     </h2>
                  </div>
              </div>
          </div>
  
          <div class="Channels">
              <div class="Channels_box">
                  <div class="Channel_list">
                     <div class="Channel">
                          <a href="https://www.primevideo.com/gp/video/offers?benefitId=lionsgateplayin" class="shadow"> 
                          <img class="shad" src="Images\Channel_image1.jpg" alt="" class="channel__poster"/>
                          </a>
                      </div>
              
                      <div class="Channel">
                          <a href="https://www.primevideo.com/gp/video/offers?benefitId=discoveryplusin" class="shadow"> 
                          <img class="shad" src="Images\Channel_image2.jpg" alt="" class="channel__poster"/>
                           </a>
                      </div>
  
                      <div class="Channel">
                          <a href="https://www.primevideo.com/gp/video/offers?benefitId=bbcplayerin" class="shadow"> 
                           <img class="shad"src="Images\Channel_image3.png" alt="" class="channel__poster"/>
                          </a>
                      </div>
  
                
                      <div class="Channel">
                          <a href="https://www.primevideo.com/gp/video/offers?benefitId=manoramamaxin" class="shadow"> 
                          <img class="shad" src="Images\Channel_image4.jpg" alt="" class="channel__poster"/>
                          </a>
                
                      </div>
  
                
                      <div class="Channel">
                          <a href="https://www.primevideo.com/gp/video/offers?benefitId=hoichoiin" class="shadow"> 
                          <img class="shad" src="Images\Channel_image5.jpg" alt="" class="channel__poster"/>
                          </a>
                      </div>
  
                      <div class="Channel">
                          <a href="https://www.primevideo.com/gp/video/offers?benefitId=chaupalin" class="shadow"> 
                          <img class="shad" src="Images\Channel_image6.png" alt="" class="channel__poster"/>
                          </a>
                      </div>
  
                      <div class="Channel">
                           <a href="https://www.primevideo.com/gp/video/offers?benefitId=animetimesin" class="shadow"> 
                          <img class="shad" src="Images\Channel_image7.jpg" alt="" class="channel__poster"/>
                  
                           </a>
                      </div>
  
                      <div class="Channel">
                           <a href="https://www.primevideo.com/gp/video/offers?benefitId=sonypicturesin" class="shadow"> 
                          <img class="shad" src="Images\Channel_image8.png" alt="" class="channel__poster"/>
                          </a>
                      </div>
  
                      <div class="Channel">
                         <a href="https://www.primevideo.com/gp/video/offers?benefitId=mgmin" class="shadow"> 
                         <img class="shad" src="Images\Channel_image9.png" alt="" class="channel__poster"/>
                         </a>
                      </div>
  
                      <div class="Channel">
                           <a href="https://www.primevideo.com/gp/video/offers?benefitId=vrottin" class="shadow"> 
                          <img class="shad" src="Images\Channel_image10.png" alt="" class="channel__poster"/>
                          </a>
                      </div>
  
                      <div class="Channel">
                          <a href="https://www.primevideo.com/gp/video/offers?benefitId=erosnowin" class="shadow"> 
                          <img class="shad" src="Images\Channel_image11.jpg" alt="" class="channel__poster"/>
                          </a>
                      </div>
  
                      <div class="Channel">
                           <a href="https://www.primevideo.com/gp/video/offers?benefitId=stingrayin" class="shadow"> 
                          <img class="shad" src="Images\Channel_image12.png" alt="" class="channel__poster"/>
                          </a>
                      </div>
                  </div>  
              </div>
          </div>
        </div> 

        <!--Footer-->
        <div class="footer">
          <div class="footer_logo">
              <img src=" Images\FooterLogo_image.png" alt="" class="footer_image">
          </div>
          <div class="experiance_choice">
              
               <a href="https://www.primevideo.com/help/ref=dvm_MLP_EU_privacy?nodeId=202064890">Terms and Privacy Notice  </a>
               <a href="https://www.primevideo.com/contactus/ref=dvm_MLP_EU_contact">Send us feedback  </a>
               <a href="https://www.primevideo.com/help/ref=dvm_MLP_EU_help">Help</a>
              
          </div>
          <div class="lastLine">
              <P class="last">@ 1996-2024,Amazon.com,inc.or its affiliates</P>
          </div>
          
  
          </div>  





    </div>
    



</body>
</html>